import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random myran = new Random();
        Scanner sc = new Scanner(System.in);

        // Prompt the user to enter their choice
        System.out.println("Enter 0 for Rock, 1 for Paper, or 2 for Scissors:");

        // Generate the computer's choice (0, 1, or 2)
        int n = myran.nextInt(3); // Computer choice (0 = Rock, 1 = Paper, 2 = Scissors)

        // Get the user's input
        int m = sc.nextInt(); // User choice

        // Determine the winner based on the choices

        // (m == 0 && n == 2) -> User Rock, Computer Scissors -> User wins
        // (m == 1 && n == 0) -> User Paper, Computer Rock -> User wins
        // (m == 2 && n == 1) -> User Scissors, Computer Paper -> User wins
        if ((m == 0 && n == 2) || (m == 1 && n == 0) || (m == 2 && n == 1)) {
            System.out.println("You win congratulation!");
        }

        // (n == 0 && m == 2) -> Computer Rock, User Scissors -> Computer wins
        // (n == 1 && m == 0) -> Computer Paper, User Rock -> Computer wins
        // (n == 2 && m == 1) -> Computer Scissors, User Paper -> Computer wins
        else if ((n == 0 && m == 2) || (n == 1 && m == 0) || (n == 2 && m == 1)) {
            System.out.println("sorry You lose!");
        } else {
            System.out.println("Draw!");
        }

        // Display the computer's choice
        System.out.println("Computer chose: " + n);

        sc.close(); // Close the scanner to prevent resource leaks
    System.out.println("Thanks for playing");
    }
}
